{
    "name": "Meow Card Maker",
    "display_name": "喵喵製卡機",
    "description": "透過簡單關鍵字，自動呼叫 LLM 生成完整的角色卡設定。",
    "version": "1.0.0",
    "author": "airty519",
    "js": "index.js",
    "css": "style.css",
    "optional": false
}
